
# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=25